body {<header>
  <!-- NAV BURAYA -->
  <nav>...</nav>
</header>
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #0b0b0d;
  color: #f4f1ec;
  letter-spacing: 0.3px;
}

nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px 0;
}

nav a {
  color: #f4f1ec;
  text-decoration: none;
  font-weight: 500;
}

header {
  text-align: center;
  padding: 60px 20px;
}

h1 {
  font-family: 'Playfair Display', serif;
  font-size: 48px;
  margin: 20px 0;
  letter-spacing: 3px;
}

p {
  font-size: 16px;
  color: #c9c6c1;
}

.divider {
  width: 40px;
  height: 2px;
  background: #c9a24d;
  margin: 40px auto;
}

section {
  padding: 80px 10%;
  text-align: center;
}

footer {
  padding: 40px;
  text-align: center;
  font-size: 12px;
  color: #777;
}
